{
    "repository": {
        "repositoryArn": "arn:aws:ecr:us-east-1:337392631707:repository/zootle",
        "registryId": "337392631707",
        "repositoryName": "zootle",
        "repositoryUri": "337392631707.dkr.ecr.us-east-1.amazonaws.com/zootle",
        "createdAt": "2022-01-03T22:40:31-05:00",
        "imageTagMutability": "MUTABLE",
        "imageScanningConfiguration": {
            "scanOnPush": false
        },
        "encryptionConfiguration": {
            "encryptionType": "AES256"
        }
    }
}
