<!doctype html>
<html lang="en" class="h-100">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <title>zootle</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="./assets/style.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-white">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <div id="title-div" class="row">
        <main class="px-3">
            <h1 id="zootle-title">zootle</h1>
            <p class="lead">Generate Download Links for <a href="https://www.zotero.org/">Zotero</a> groups with >100
                entries</p>
        </main>
    </div>
    <div id="main-div" class="row justify-content-center">
        <div class="col col-10">

            <form>
                <div class="form-group row mb-3">
                    <div class="col">
                        <label for="groupID" class="">Group ID</label>
                        <input type="text" class="form-control" id="groupID" autocomplete="off">
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col">
                        <label for="privateID" class="">Private Key</label>
                        <div id="privateKeyHelp" class="form-text">Optional, Generate Private Keys in <a
                                href="https://www.zotero.org/settings/keys">Zotero account settings</a></div>
                        <input type="text" class="form-control" id="privateID" autocomplete="off">


                    </div>
                </div>
                <div class="form-group row mb-3">
                    <div class="col">
                        <button id="generate-button" type="button" class="btn btn-primary">Generate URL</button>
                    </div>
                </div>
            </form>
            <div class="col col-auto" id="url-button-div">
                <div class="form-group row mb-3">
                    <label for="url-button" class="">URL</label>
                    <button id="url-button" type="button" class="btn btn-light" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="Copy to Clipboard">
                    </button>
                </div>
                <p id="import">To Import into <a href="https://www.overleaf.com">Overleaf</a>, select New File -> From
                    External
                    URL</p>

            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
<script src="./assets/script.js"></script>
</body>

</html>
